jdbc.driver=com.mysql.jdbc.Driver
#mytest为我本地的数据库名
jdbc.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#下面输入自己数据库的密码
jdbc.password=123456

#定义最大连接数
c3p0.maxPoolSize=20

c3p0.minPoolSize=10
#连接关闭时是否自动回滚事务
c3p0.autoCommitOnClose=false

c3p0.checkoutTimeout=10000
#连接池在获得新连接失败时重试的次数
c3p0.acquireRetryAttempts=2